
REACT_APP_APIKEY= AIzaSyCAHFAKZzgiuO_dQsvf7JsU7ABr7oFNdxk
REACT_APP_AUTHDOMAIN= dailydiary-96e2f.firebaseapp.com
REACT_APP_PROJECTID= dailydiary-96e2f
REACT_APP_STORAGEBUCKET= dailydiary-96e2f.appspot.com
REACT_APP_MESSAGESENDERID= 472799620573
REACT_APP_APPID= 1:472799620573:web:9379d3e893b530c1ebda34
REACT_APP_MEASUREMENTID= G-S85Q3ZNDT9